titanium.platform=/Users/akiraak/Library/Application Support/Titanium/mobilesdk/osx/3.1.0.GA/android
android.platform=/Users/akiraak/android-sdks/platforms/android-8
android.ndk=/Users/akiraak/android-ndk-r8e
google.apis=/Users/akiraak/android-sdks/add-ons/addon-google_apis-google-8